{
  "short_name": "FREEK53",
  "name": "FREEK53",
  "description": "FREEK53 LEARNERS LICENCE TEST QUESTIONS AND ANSWERS",
  "icons": [
    {
      "src": "images192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./",
  "background_color": "#000",
  "display": "standalone",
  "theme_color": "#000"
}
